PORT=5000
mongo_url=mongodb://127.0.0.1:27017/Mrudula
jwt_secret='sohamisgrtandkingandhandsomeandcute'
cloud_name= dyouswjxh
cloud_api_key= 499439938917423
cloud_api_secret= cG673q9F9vTavOMH4sqLk1EQ-rU